# JPMC-Software-Engineering-Job-Simulation

./: README.md
forage-midas/: pom.xml  proof-task5.txt
forage-midas/src/main/java/com/jpmc/midascore/api/: BalanceController.java
forage-midas/src/main/java/com/jpmc/midascore/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RestClientConfig.java
forage-midas/src/main/java/com/jpmc/midascore/entity/: TransactionRecord.java  UserRecord.java
forage-midas/src/main/java/com/jpmc/midascore/foundation/: Incentive.java
forage-midas/src/main/java/com/jpmc/midascore/kafka/: TransactionListener.java
forage-midas/src/main/java/com/jpmc/midascore/repository/: TransactionRepository.java  UserRepository.java
forage-midas/src/main/java/com/jpmc/midascore/service/: TransactionService.java
forage-midas/src/main/resources/: application.yml  data.sql
forage-midas/submission/: README.txt  TEST-com.jpmc.midascore.TaskFiveTests.xml
